spring.application.name=starter
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
#spring.datasource.username=postgres
#spring.datasource.password=your_password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Development application properties

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:starter
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
