spring.application.name=starter
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Postgres Database Config
#spring.datasource.url=jdbc:postgresql://localhost:5432/starter
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Development application properties
# H2 Database Config
spring.datasource.url=jdbc:h2:mem:starter
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
